<!DOCTYPE html>
<html>
    <head>
        <link href="Stylesheet.css" rel="stylesheet"></link>
    </head>
    <body>
        <header>
            <h1>Life<span style="color:red">Q</span></h1>
            <t2 style="font-size: 25px;"><b>Welcome to Life<span style="color:red">Q</span>! 
              We will determine your life expectancy based on different factors. <br>
              Please answer all questions below in order to calculate your life expectancy: </b></t2>
        </header>

        <div class="button_container">
          <button class="btn"><span><a href="Part1.html" style="text-decoration: none;">Start ></a></span></button>
        </div>

    </body>
</html>